# BilibiliBOT-1

./: LICENSE  QuickStart_zh_cn.md  README.md  pom.xml
src/main/java/com/catand/bilibilibot1/: BilibiliBot1Application.java  BotApplication.java
src/main/java/com/catand/bilibilibot1/JSONUtil/: HttpsUtil.java  Timer1.java
src/main/java/com/catand/bilibilibot1/JSONUtil/API/: BilibiliAPI.java  Data.java  Desc_v2.java  Dimension.java  Honor_reply.java  Owner.java  Page.java  Rights.java  Stat.java  Subtitle.java  User_garb.java
src/main/java/com/catand/bilibilibot1/JSONUtil/config/: Bilibili.java  Config.java
src/main/java/com/catand/bilibilibot1/Util/: BilibiliUtil.java  HttpsUtil.java  Timer1.java
src/main/java/com/catand/bilibilibot1/Util/JSONUtil/: JSONUtil.java
src/main/java/com/catand/bilibilibot1/Util/JSONUtil/API/: BilibiliJSONClass.java  BilibiliMiniapp.java  Data.java  Desc_v2.java  Detail_1.java  Dimension.java  Honor_reply.java  Meta.java  Owner.java  Page.java  Rights.java  Stat.java  Subtitle.java  User_garb.java
src/main/java/com/catand/bilibilibot1/Util/JSONUtil/config/: Bilibili.java  Config.java
src/main/java/com/catand/bilibilibot1/plugin/: CatandPlugin.java  HelpPlugin.java  LogPlugin.java  TestPlugin.java
src/main/java/com/catand/bilibilibot1/util/: BilibiliUtil.java  DayTimer.java  HttpsUtil.java
src/main/java/com/catand/bilibilibot1/util/json/: JSONUtil.java
src/main/java/com/catand/bilibilibot1/util/json/API/: BilibiliJSONClass.java  BilibiliMiniapp.java  Data.java  Desc.java  Detail.java  Dimension.java  HonorReply.java  Meta.java  Owner.java  Page.java  Rights.java  Stat.java  Subtitle.java  UserGarb.java
src/main/java/com/catand/bilibilibot1/util/json/config/: Bilibili.java  Config.java
src/main/resources/: application.yml  content.json
src/test/java/com/catand/bilibilibot1/: BilibiliBot1ApplicationTests.java  BotApplicationTests.java
